<!DOCTYPE html>
<html lang="en" ng-app="gitHubViewer" class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>My AngularJS App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body ng-controller="mainController">
    <div>{{message}}</div>
    <div>
      <div>Name: {{user.name}}</div>
      <div>Location: {{user.location}}</div>
      <img src="{{user.avatar_url}}"></img>
    </div>
     </body>
</html>
